@media only screen and (min-width: 992px)
	body .navbar.navbar-default.container.navbar-fixed-top
		max-width: 100%
		
@media only screen and (max-width: 991px)
	body .navbar.navbar-default.container
		width: 100%
		max-width: 100%
		border:
			right: 0
			left: 0
	body .navbar-fixed-top .navbar-nav
		float: none
	body .navbar-nav
		width: auto
		margin: 0
		+border(1px, $bgth-color, bottom)
	.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
		background-color: $bgth-color
		color: $fontth-color
@media only (min-width: 511px) and (max-width: 991px)
	body 
		#common-home .alert-dismissible
			top: 170px
			width: 390px
			left: 0
			font-size: .9rem
			line-height: 20px
		.main-top .navbar-brand.navbar-brand-fix
			width: 390px
			font-size: .8rem
			font-weight: bold
			font-family: Arial,Helvetica Neue,Helvetica,sans-serif
@media only (min-width: 992px) and (max-width: 1500px)
	
	#common-home .alert-dismissible
		top: 232px
		right: 0
		width: 400px

	.main-top .navbar-brand.navbar-brand-fix
		font-size: 1rem
		width: 440px
		font-weight: bold
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif
@media only screen and (max-width: 510px)
	.main-top .navbar-brand.navbar-brand-fix
		width: 250px
		font-size: .6rem
		font-weight: bold
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif
	
@media only screen and (max-width: 1500px)
	#content .header-top
		top: 0
	.navbar-default.container
		max-width: 100%
	body .main-top
		height: 174px
	body .info-block
		width: 100%
		margin: 0
	body .main-cart
		width: 100%
		height: 72px
		+grad-l(darken($bg-color, 5%), darken($bg-color, 5%))
		border-right: 0
		border-left: 0
	body .info-cart
		position: absolute
		width: 80%
		left: 50%
		margin-left: -40%
		margin-top: 0
	#content .navbar
		margin: 0
	body #content .navbar-default
		top: 0
@media only screen and (max-width: 510px)
	html #common-home .alert-dismissible
		top: 212px
		width: 240px
		left: 0
		font-size: .9rem
	body .info-block 
		height: 50px
	body .main-cart 
		height: 50px
		.info-cart
			padding: 3px 0
			width: 100%
			margin: 0
			left: 0
		img
			display: none
	body .main-top
		height: 214px
		+grad-l(darken($bg-color, 5%), darken($bg-color, 5%))
		.navbar-brand
			font-size: 1rem
		.link-left
			width: 100%
			+border(1px, $bgth-color, bottom)
			top: 50px
			left: 0
			right: 0
			padding: 0
			+grad-l(darken($bg-color, 5%), darken($bg-color, 5%))
			a
				display: block
				text-align: center
				&:hover
					background-color: $bgth-color
					color: $fontth-color
		.link-right
			width: 100%
			top: 80px
			left: 0
			right: 0
			padding: 0 
			+grad-l(darken($bg-color, 5%), darken($bg-color, 5%))
			a
				display: block
				float: none
				text-align: center
				&:hover
					background-color: $bgth-color
					color: $fontth-color