$default-font: 'porta', san-serif
$accent: #b5f1f2
$main-color: #ededed
$accent-color: #00697c
$grey-light: #343a40
$grey-dark: #292f35
$white: #fff
$font-color: #464646
$bg-layer-color: #303845
$black: #000