@import "catalog/view/javascript/bootstrap/scss/bootstrap-grid"
@import "mixins/mixin.scss"
@import "mixins/mixins"
@import "fonts"
@import "vars"

html
  font-size: 10px
  height: 100%

@media only screen and (max-width: 400px)
  html
    font-size: 9.411764705882353px

@media only screen and (max-width: 767px)
	.navbar-default
		.navbar-header
			height: 60px 
		.navbar-nav
			margin-left: -15px
			margin-top: 0
			background-color: #222
@media only screen and (min-width: 991px)
	.header-top .header-text
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
body
 
  background-color: #28423c
  font-size: 1.7rem
  font-style: normal
  font-weight: normal
  line-height: 1.941
  color: rgba(0, 0, 0, 0.8)
  margin: 0
  padding: 0

a
  transition: all 0.3s ease-in-out
  
  &:hover, &:active
    outline: 0
#top nav
	position: relative
	z-index: 5000

.header-top
	position: relative
	background-image: url(/image/back-header.jpg)
	background-position: center
	background-size: cover
	position: relative
	border-bottom: 1px #fff solid
	min-height: 550px
	padding-top: 120px
	p
		font-size: 12px
		letter-spacing: 1.9px
		color: $white
		text-shadow: 1px 2px 3px #000
	h3
		text-shadow: 1px 2px 3px #000
		line-height: 2
	h1
		text-shadow: 1px 2px 3px #000
		span
			color: $accent-color
			text-shadow: 1px 0 3px #222
	.filin-head
		max-width: 400px
		border-radius: 10px
		border: 1px $white solid
	.row > div
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
			
.layout
	position: absolute
	width: 100%
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 0
	background-color: rgba(40,66,60,.8)

	

.navbar.navbar-default
	margin-bottom: 0
	border-radius: 0
	background-color: #333
	height: 60px
	border: none
	z-index: 2
	position: relative
#cart
	max-width: 300px
	width: 200px
	right: 30px
	position: absolute
	z-index: 100
	.checkout 
		button
			margin-bottom: 5px
			&:hover
				color: #fff
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	background-color: transparent
	color: #fff
.navbar-default .navbar-nav	
	& >li>a
		color: #eee
		padding: 20px 15px
.navbar-default .navbar-brand
	padding: 3px 0 0 15px
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
	color: darken(#eee, 25%)
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
	color: #fff
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	color: darken(#eee, 25%)
.navbar-toggle
	margin-top: 13px
	
.navbar-nav
	margin-left: 5%


footer
	margin-top: 0